{
  "name": "qr",
  "version": "1.0.0",
  "description": "> **ผู้แต่ง:** Goragod Wiriya\r > **GitHub:** [@goragodwiriya](https://github.com/goragodwiriya)",
  "main": "inder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goragodwiriya/promptpay-qr-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/goragodwiriya/promptpay-qr-generator/issues"
  },
  "homepage": "https://github.com/goragodwiriya/promptpay-qr-generator#readme",
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4"
  }
}
